name, number, description, net, net_description, logic/standard, type, comments
DP1_M2C_P, A2, high speed diff pair mezzanine to host, DP1_M2C_P, , , , , 
DP1_M2C_N, A3, high speed diff pair mezzanine to host, DP1_M2C_N, , , , , 
DP2_M2C_P, A6, high speed diff pair mezzanine to host, DP2_M2C_P, , , , , 
DP2_M2C_N, A7, high speed diff pair mezzanine to host, DP2_M2C_N, , , , , 
DP3_M2C_P, A10, high speed diff pair mezzanine to host, DP3_M2C_P, , , , , 
DP3_M2C_N, A11, high speed diff pair mezzanine to host, DP2_M2C_N, , , , , 
DP4_M2C_P, A14, high speed diff pair mezzanine to host, DP4_M2C_P, , , , , 
DP4_M2C_N, A15, high speed diff pair mezzanine to host, DP4_M2C_N, , , , , 
DP5_M2C_P, A18, high speed diff pair mezzanine to host, DP5_M2C_P, , , , , 
DP5_M2C_N, A19, high speed diff pair mezzanine to host, DP5_M2C_N, , , , , 
DP1_C2M_P, A22, high speed diff pair host to mezzanine, DP1_C2M_P, , , , , 
DP1_C2M_N, A23, high speed diff pair host to mezzanine, DP1_C2M_N, , , , , 
DP2_C2M_P, A26, high speed diff pair host to mezzanine, DP2_C2M_P, , , , , 
DP2_C2M_N, A27, high speed diff pair host to mezzanine, DP2_C2M_N, , , , , 
DP3_C2M_P, A30, high speed diff pair host to mezzanine, DP3_C2M_P, , , , , 
DP3_C2M_N, A31, high speed diff pair host to mezzanine, DP3_C2M_N, , , , , 
DP4_C2M_P, A34, high speed diff pair host to mezzanine, DP4_C2M_P, , , , , 
DP4_C2M_N, A35, high speed diff pair host to mezzanine, DP4_C2M_N, , , , , 
DP5_C2M_P, A38, high speed diff pair host to mezzanine, DP5_C2M_P, , , , , 
DP5_C2M_N, A39, high speed diff pair host to mezzanine, DP5_C2M_N, , , , , 
RES1, B1, RESERVED, CLK_DIR, , , , , 
DP9_M2C_P, B4, high speed diff pair mezzanine to host, DP9_M2C_P, , , , , 
DP9_M2C_N, B5, high speed diff pair mezzanine to host, DP9_M2C_N, , , , , 
DP8_M2C_P, B8, high speed diff pair mezzanine to host, DP8_M2C_P, , , , , 
DP8_M2C_N, B9, high speed diff pair mezzanine to host, DP8_M2C_N, , , , , 
DP7_M2C_P, B12, high speed diff pair mezzanine to host, DP7_M2C_P, , , , , 
DP7_M2C_N, B13, high speed diff pair mezzanine to host, DP7_M2C_N, , , , , 
DP6_M2C_P, B16, high speed diff pair mezzanine to host, DP6_M2C_P, , , , , 
DP6_M2C_N, B17, high speed diff pair mezzanine to host, DP6_M2C_N, , , , , 
GBT_CLK1_M2C_P, B20, gigabit transceiver clock, GBTCLK1_M2C_P, , , , , 
GBT_CLK1_M2C_N, B21, gigabit transceiver clock, GBTCLK1_M2C_N, , , , , 
DP9_C2M_P, B24, high speed diff pair host to mezzanine, DP9_C2M_P, , , , , 
DP9_C2M_N, B25, high speed diff pair host to mezzanine, DP9_C2M_N, , , , , 
DP8_C2M_P, B28, high speed diff pair host to mezzanine, DP8_C2M_P, , , , , 
DP8_C2M_N, B29, high speed diff pair host to mezzanine, DP8_C2M_N, , , , , 
DP7_C2M_P, B32, high speed diff pair host to mezzanine, DP7_C2M_P, , , , , 
DP7_C2M_N, B33, high speed diff pair host to mezzanine, DP7_C2M_N, , , , , 
DP6_C2M_P, B36, high speed diff pair host to mezzanine, DP6_C2M_P, , , , , 
DP6_C2M_N, B37, high speed diff pair host to mezzanine, DP6_C2M_N, , , , , 
RES0, B40, RESERVED, RES0, , , , , 
DP0_C2M_P, C2, high speed diff pair host to mezzanine, DP0_C2M_P, , , , , 
DP0_C2M_N, C3, high speed diff pair host to mezzanine, DP0_C2M_N, , , , , 
DP0_M2C_P, C6, high speed diff pair mezzanine to host, DP0_M2C_P, , , , , 
DP0_M2C_N, C7, high speed diff pair mezzanine to host, DP0_M2C_N, , , , , 
LA06_P, C10, user defined signal on bank A, LA06_P, , , , , 
LA06_N, C11, user defined signal on bank A, LA06_N, , , , , 
LA10_P, C14, user defined signal on bank A, LA10_P, , , , , 
LA10_N, C15, user defined signal on bank A, LA10_N, , , , , 
LA14_P, C18, user defined signal on bank A, LA14_P, , , , , 
LA14_N, C19, user defined signal on bank A, LA14_N, , , , , 
LA18_P_CC, C22, user defined signal on bank A (clock capable), LA18_CC_P, , , , , 
LA18_N_CC, C23, user defined signal on bank A (clock capable), LA18_CC_N, , , , , 
LA27_P, C26, user defined signal on bank A, LA27_P, , , , , 
LA27_N, C27, user defined signal on bank A, LA27_N, , , , , 
SCL, C30, FMC EEPROM I2C clock, FMC_SCL, , , , , 
SDA, C31, FMC EEPROM I2C data, FMC_SDA, , , , , 
GA0, C34, geographical address 1 for EEPROM (intentionally opposite), GA0, , , , , 
12P0V, C35, main 12V supply input, 10P0V, , , , , 
12P0V, C37, main 12V supply input, 10P0V, , , , , 
3P3V, C39, main 3.3V supply input, 3P3V, , , , , 
PG_C2M, D1, power good host to mezzanine, PG_C2M, , , , , 
GBT_CLK0_M2C_P, D4, gigabit transceiver clock, GBTCLK0_M2C_P, , , , , 
GBT_CLK0_M2C_N, D5, gigabit transceiver clock, GBTCLK0_M2C_N, , , , , 
LA01_P_CC, D8, user defined signal on bank A (clock capable), LA01_CC_P, , , , , 
LA01_N_CC, D9, user defined signal on bank A (clock capable), LA01_CC_N, , , , , 
LA05_P, D11, user defined signal on bank A, LA05_P, , , , , 
LA05_N, D12, user defined signal on bank A, LA05_N, , , , , 
LA09_P, D14, user defined signal on bank A, LA09_P, , , , , 
LA09_N, D15, user defined signal on bank A, LA09_N, , , , , 
LA13_P, D17, user defined signal on bank A, LA13_P, , , , , 
LA13_N, D18, user defined signal on bank A, LA13_N, , , , , 
LA17_P_CC, D20, user defined signal on bank A (clock capable), LA17_CC_P, , , , , 
LA17_N_CC, D21, user defined signal on bank A (clock capable), LA17_CC_N, , , , , 
LA23_P, D23, user defined signal on bank A, LA23_P, , , , , 
LA23_N, D24, user defined signal on bank A, LA23_N, , , , , 
LA26_P, D26, user defined signal on bank A, LA26_P, , , , , 
LA26_N, D27, user defined signal on bank A, LA26_N, , , , , 
TCK, D29, JTAG clock, TCK, , , , , 
TDI, D30, JTAG data in, TDI, , , , , 
TDO, D31, JTAG data out, TDO, , , , , 
3P3VAUX, D32, auxilliary 3.3V power supply, NC, , , , , 
TMS, D33, JTAG mode select, TMS, , , , , 
TRST_L, D34, JTAG reset, TRST_L, , , , , 
GA1, D35, geographical address 0 for EEPROM (intentionally opposite), GA1, , , , , 
3P3V, D36, main 3.3V supply input, 3P3V, , , , , 
3P3V, D38, main 3.3V supply input, 3P3V, , , , , 
3P3V, D40, main 3.3V supply input, 3P3V, , , , , 
HA01_P_CC, E2, user defined signal on bank A (clock capable), HA01_CC_P, , , , , 
HA01_N_CC, E3, user defined signal on bank A (clock capable), HA01_CC_N, , , , , 
HA05_P, E6, user defined signal on bank A, HA05_P, , , , , 
HA05_N, E7, user defined signal on bank A, HA05_N, , , , , 
HA09_P, E9, user defined signal on bank A, HA09_P, , , , , 
HA09_N, E10, user defined signal on bank A, HA09_N, , , , , 
HA13_P, E12, user defined signal on bank A, HA13_P, , , , , 
HA13_N, E13, user defined signal on bank A, HA13_N, , , , , 
HA16_P, E15, user defined signal on bank A, HA16_P, , , , , 
HA16_N, E16, user defined signal on bank A, HA16_N, , , , , 
HA20_P, E18, user defined signal on bank A, HA20_P, , , , , 
HA20_N, E19, user defined signal on bank A, HA20_N, , , , , 
HB03_P, E21, user defined signal on bank B, HB03_P, , , , , 
HB03_N, E22, user defined signal on bank B, HB03_N, , , , , 
HB05_P, E24, user defined signal on bank B, HB05_P, , , , , 
HB05_N, E25, user defined signal on bank B, HB05_N, , , , , 
HB09_P, E27, user defined signal on bank B, HB09_P, , , , , 
HB09_N, E28, user defined signal on bank B, HB09_N, , , , , 
HB13_P, E30, user defined signal on bank B, HB13_P, , , , , 
HB13_N, E31, user defined signal on bank B, HB13_N, , , , , 
HB19_P, E33, user defined signal on bank B, HB19_P, , , , , 
HB19_N, E34, user defined signal on bank B, HB19_N, , , , , 
HB21_P, E36, user defined signal on bank B, HB21_P, , , , , 
HB21_N, E37, user defined signal on bank B, HB21_N, , , , , 
VADJ, E39, adjustable power supply from host to mezzanine, 1V8, , , , , 
PG_M2C, F1, power good mezzanine to host, FMC_PG_M2C, , , , , 
HA00_P_CC, F4, user defined signal on bank A (clock capable), HA00_CC_P, , , , , 
HA00_N_CC, F5, user defined signal on bank A (clock capable), HA00_CC_N, , , , , 
HA04_P, F7, user defined signal on bank A, HA04_P, , , , , 
HA04_N, F8, user defined signal on bank A, HA04_N, , , , , 
HA08_P, F10, user defined signal on bank A, HA08_P, , , , , 
HA08_N, F11, user defined signal on bank A, HA08_N, , , , , 
HA12_P, F13, user defined signal on bank A, HA12_P, , , , , 
HA12_N, F14, user defined signal on bank A, HA12_N, , , , , 
HA15_P, F16, user defined signal on bank A, HA15_P, , , , , 
HA15_N, F17, user defined signal on bank A, HA15_N, , , , , 
HA19_P, F19, user defined signal on bank A, HA19_P, , , , , 
HA19_N, F20, user defined signal on bank A, HA19_N, , , , , 
HB02_P, F22, user defined signal on bank B, HB02_P, , , , , 
HB02_N, F23, user defined signal on bank B, HB02_N, , , , , 
HB04_P, F25, user defined signal on bank B, HB04_P, , , , , 
HB04_N, F26, user defined signal on bank B, HB04_N, , , , , 
HB08_P, F28, user defined signal on bank B, HB08_P, , , , , 
HB08_N, F29, user defined signal on bank B, HB08_N, , , , , 
HB12_P, F31, user defined signal on bank B, HB12_P, , , , , 
HB12_N, F32, user defined signal on bank B, HB12_N, , , , , 
HB16_P, F34, user defined signal on bank B, HB16_P, , , , , 
HB16_N, F35, user defined signal on bank B, HB16_N, , , , , 
HB20_P, F37, user defined signal on bank B, HB20_P, , , , , 
HB20_N, F38, user defined signal on bank B, HB20_N, , , , , 
VADJ, F40, adjustable power supply from host to mezzanine, 1V8, , , , , 
CLK0_C2M_P, G2, diff pair clock from host to mezzanine, CLK1_M2C_P, , , , , 
CLK0_C2M_N, G3, diff pair clock from host to mezzanine, CLK1_M2C_N, , , , , 
LA00_P_CC, G6, user defined signal on bank A (clock capable), LA00_CC_P, , , , , 
LA00_N_CC, G7, user defined signal on bank A (clock capable), LA00_CC_N, , , , , 
LA03_P, G9, user defined signal on bank A, LA03_P, , , , , 
LA03_N, G10, user defined signal on bank A, LA03_N, , , , , 
LA08_P, G12, user defined signal on bank A, LA08_P, , , , , 
LA08_N, G13, user defined signal on bank A, LA08_N, , , , , 
LA12_P, G15, user defined signal on bank A, LA12_P, , , , , 
LA12_N, G16, user defined signal on bank A, LA12_N, , , , , 
LA16_P, G18, user defined signal on bank A, LA16_P, , , , , 
LA16_N, G19, user defined signal on bank A, LA16_N, , , , , 
LA20_P, G21, user defined signal on bank A, LA20_P, , , , , 
LA20_N, G22, user defined signal on bank A, LA20_N, , , , , 
LA22_P, G24, user defined signal on bank A, LA22_P, , , , , 
LA22_N, G25, user defined signal on bank A, LA22_N, , , , , 
LA25_P, G27, user defined signal on bank A, LA25_P, , , , , 
LA25_N, G28, user defined signal on bank A, LA25_N, , , , , 
LA29_P, G30, user defined signal on bank A, LA29_P, , , , , 
LA29_N, G31, user defined signal on bank A, LA29_N, , , , , 
LA31_P, G33, user defined signal on bank A, LA31_P, , , , , 
LA31_N, G34, user defined signal on bank A, LA31_N, , , , , 
LA33_P, G36, user defined signal on bank A, LA33_P, , , , , 
LA33_N, G37, user defined signal on bank A, LA33_N, , , , , 
VADJ, G39, adjustable power supply from host to mezzanine, 1V8, , , , , 
VREF_A_M2C, H1, reference voltage for signal standard on Band A (LAxx and HAxx), VREF_A_M2C, , , , , 
PRSNT_M2C_L, H2, module present signal (active low), PRSNT_M2C_L, , , , , 
CLK0_M2C_P, H4, diff pair clock from mezzanine to host, CLK0_M2C_P, , , , , 
CLK0_M2C_N, H5, diff pair clock from mezzanine to host, CLK0_M2C_N, , , , , 
LA02_P, H7, user defined signal on bank A, LA02_P, , , , , 
LA02_N, H8, user defined signal on bank A, LA02_N, , , , , 
LA04_P, H10, user defined signal on bank A, LA04_P, , , , , 
LA04_N, H11, user defined signal on bank A, LA04_N, , , , , 
LA07_P, H13, user defined signal on bank A, LA07_P, , , , , 
LA07_N, H14, user defined signal on bank A, LA07_N, , , , , 
LA11_P, H16, user defined signal on bank A, LA11_P, , , , , 
LA11_N, H17, user defined signal on bank A, LA11_N, , , , , 
LA15_P, H19, user defined signal on bank A, LA15_P, , , , , 
LA15_N, H20, user defined signal on bank A, LA15_N, , , , , 
LA19_P, H22, user defined signal on bank A, LA19_P, , , , , 
LA19_N, H23, user defined signal on bank A, LA19_N, , , , , 
LA21_P, H25, user defined signal on bank A, LA21_P, , , , , 
LA21_N, H26, user defined signal on bank A, LA21_N, , , , , 
LA24_P, H28, user defined signal on bank A, LA24_P, , , , , 
LA24_N, H29, user defined signal on bank A, LA24_N, , , , , 
LA28_P, H31, user defined signal on bank A, LA28_P, , , , , 
LA28_N, H32, user defined signal on bank A, LA28_N, , , , , 
LA30_P, H34, user defined signal on bank A, LA30_P, , , , , 
LA30_N, H35, user defined signal on bank A, LA30_N, , , , , 
LA32_P, H37, user defined signal on bank A, LA32_P, , , , , 
LA32_N, H38, user defined signal on bank A, LA32_N, , , , , 
VADJ, H40, adjustable power supply from host to mezzanine, 1V8, , , , , 
CLK1_C2M_P, J2, diff pair clock from host to mezzanine, CLK3_BIDIR_P, , , , , 
CLK1_C2M_N, J3, diff pair clock from host to mezzanine, CLK3_BIDIR_N, , , , , 
HA03_P, J6, user defined signal on bank A, HA03_P, , , , , 
HA03_N, J7, user defined signal on bank A, HA03_N, , , , , 
HA07_P, J9, user defined signal on bank A, HA07_P, , , , , 
HA07_N, J10, user defined signal on bank A, HA07_N, , , , , 
HA11_P, J12, user defined signal on bank A, HA11_P, , , , , 
HA11_N, J13, user defined signal on bank A, HA11_N, , , , , 
HA14_P, J15, user defined signal on bank A, HA14_P, , , , , 
HA14_N, J16, user defined signal on bank A, HA14_N, , , , , 
HA18_P, J18, user defined signal on bank A, HA18_P, , , , , 
HA18_N, J19, user defined signal on bank A, HA18_N, , , , , 
HA22_P, J21, user defined signal on bank A, HA22_P, , , , , 
HA22_N, J22, user defined signal on bank A, HA22_N, , , , , 
HB01_P, J24, user defined signal on bank B, HB01_P, , , , , 
HB01_N, J25, user defined signal on bank B, HB01_N, , , , , 
HB07_P, J27, user defined signal on bank B, HB07_P, , , , , 
HB07_N, J28, user defined signal on bank B, HB07_N, , , , , 
HB11_P, J30, user defined signal on bank B, HB11_P, , , , , 
HB11_N, J31, user defined signal on bank B, HB11_N, , , , , 
HB15_P, J33, user defined signal on bank B, HB15_P, , , , , 
HB15_N, J34, user defined signal on bank B, HB15_N, , , , , 
HB18_P, J36, user defined signal on bank B, HB18_P, , , , , 
HB18_N, J37, user defined signal on bank B, HB18_N, , , , , 
VIO_B_M2C, J39, voltage generated from mezzanine to power IO band B on FPGA, VIO_B_M2C, , , , , 
VREF_B_M2C, K1, reference voltage for signal standard on Band B (LBxx and HBxx), VREF_B_M2C, , , , , 
CLK1_M2C_P, K4, diff pair clock from mezzanine to host, FMC_40M_CLK_P, , , , , 
CLK1_M2C_N, K5, diff pair clock from mezzanine to host, FMC_40M_CLK_N, , , , , 
HA02_P, K7, user defined signal on bank A, HA02_P, , , , , 
HA02_N, K8, user defined signal on bank A, HA02_N, , , , , 
HA06_P, K10, user defined signal on bank A, HA06_P, , , , , 
HA06_N, K11, user defined signal on bank A, HA06_N, , , , , 
HA10_P, K13, user defined signal on bank A, HA10_P, , , , , 
HA10_N, K14, user defined signal on bank A, HA10_N, , , , , 
HA17_P_CC, K16, user defined signal on bank A (clock capable), HA17_CC_P, , , , , 
HA17_N_CC, K17, user defined signal on bank A (clock capable), HA17_CC_N, , , , , 
HA21_P, K19, user defined signal on bank A, HA21_P, , , , , 
HA21_N, K20, user defined signal on bank A, HA21_N, , , , , 
HA23_P, K22, user defined signal on bank A, HA23_P, , , , , 
HA23_N, K23, user defined signal on bank A, HA23_N, , , , , 
HB00_P_CC, K25, user defined signal on bank B (clock capable), HB00_CC_P, , , , , 
HB00_N_CC, K26, user defined signal on bank B (clock capable), HB00_CC_N, , , , , 
HB06_P_CC, K28, user defined signal on bank B (clock capable), HB06_CC_P, , , , , 
HB06_N_CC, K29, user defined signal on bank B (clock capable), HB06_CC_N, , , , , 
HB10_P, K31, user defined signal on bank B, HB10_P, , , , , 
HB10_N, K32, user defined signal on bank B, HB10_N, , , , , 
HB14_P, K34, user defined signal on bank B, HB14_P, , , , , 
HB14_N, K35, user defined signal on bank B, HB14_N, , , , , 
HB17_P, K37, user defined signal on bank B, HB17_CC_P, , , , , 
HB17_N, K38, user defined signal on bank B, HB17_CC_N, , , , , 
VIO_B_M2C, K40, voltage generated from mezzanine to power IO band B on FPGA, VIO_B_M2C, , , , , 
NC, , , RES1, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , GBTCLK4_M2C_P, , , , , 
NC, , , GBTCLK4_M2C_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , GBTCLK3_M2C_P, , , , , 
NC, , , GBTCLK3_M2C_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , GBTCLK2_M2C_P, , , , , 
NC, , , GBTCLK2_M2C_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , SYNC_C2M_P, , , , , 
NC, , , SYNC_C2M_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , REFCLK_C2M_P, , , , , 
NC, , , REFCLK_C2M_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , REFCLK_M2C_P, , , , , 
NC, , , REFCLK_M2C_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , SYNC_M2C_P, , , , , 
NC, , , SYNC_M2C_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , RES2, , , , , 
NC, , , RES3, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , 10P0V, , , , , 
NC, , , 10P0V, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , 10P0V, , , , , 
NC, , , GND, , , , , 
NC, , , DP23_M2C_P, , , , , 
NC, , , DP23_M2C_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , DP22_M2C_P, , , , , 
NC, , , DP22_M2C_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , DP21_M2C_P, , , , , 
NC, , , DP21_M2C_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , DP20_M2C_P, , , , , 
NC, , , DP20_M2C_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , DP14_C2M_P, , , , , 
NC, , , DP14_C2M_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , DP15_C2M_P, , , , , 
NC, , , DP15_C2M_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , DP16_C2M_P, , , , , 
NC, , , DP16_C2M_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , DP17_C2M_P, , , , , 
NC, , , DP17_C2M_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , DP18_C2M_P, , , , , 
NC, , , DP18_C2M_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , DP19_C2M_P, , , , , 
NC, , , DP19_C2M_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , DP23_C2M_P, , , , , 
NC, , , DP23_C2M_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , DP21_C2M_P, , , , , 
NC, , , DP21_C2M_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , DP10_M2C_P, , , , , 
NC, , , DP10_M2C_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , DP12_M2C_P, , , , , 
NC, , , DP12_M2C_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , DP14_M2C_P, , , , , 
NC, , , DP14_M2C_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , DP15_M2C_P, , , , , 
NC, , , DP15_M2C_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , DP11_C2M_P, , , , , 
NC, , , DP11_C2M_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , DP13_C2M_P, , , , , 
NC, , , DP13_C2M_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , DP17_M2C_P, , , , , 
NC, , , DP17_M2C_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , DP19_M2C_P, , , , , 
NC, , , DP19_M2C_N, , , , , 
NC, , , GND, , , , , 
NC, , , HSPC_PRSNT_M2C_L, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , DP22_C2M_P, , , , , 
NC, , , DP22_C2M_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , DP20_C2M_P, , , , , 
NC, , , DP20_C2M_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , DP11_M2C_P, , , , , 
NC, , , DP11_M2C_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , DP13_M2C_P, , , , , 
NC, , , DP13_M2C_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , GBTCLK5_M2C_P, , , , , 
NC, , , GBTCLK5_M2C_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , DP10_C2M_P, , , , , 
NC, , , DP10_C2M_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , DP12_C2M_P, , , , , 
NC, , , DP12_C2M_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , DP16_M2C_P, , , , , 
NC, , , DP16_M2C_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , DP18_M2C_P, , , , , 
NC, , , DP18_M2C_N, , , , , 
NC, , , GND, , , , , 
NC, , , GND, , , , , 
NC, , , 3P3V, , , , , 
