name, number, description, net, net_description, logic/standard, type, comments
DP1_M2C_P, A2, high speed diff pair mezzanine to host, NetC264_1, , , , , 
DP1_M2C_N, A3, high speed diff pair mezzanine to host, NetC262_1, , , , , 
DP2_M2C_P, A6, high speed diff pair mezzanine to host, NetC260_1, , , , , 
DP2_M2C_N, A7, high speed diff pair mezzanine to host, NetC221_1, , , , , 
DP3_M2C_P, A10, high speed diff pair mezzanine to host, NetC218_1, , , , , 
DP3_M2C_N, A11, high speed diff pair mezzanine to host, NetC202_1, , , , , 
DP4_M2C_P, A14, high speed diff pair mezzanine to host, NetC159_1, , , , , 
DP4_M2C_N, A15, high speed diff pair mezzanine to host, NetC106_1, , , , , 
DP5_M2C_P, A18, high speed diff pair mezzanine to host, NetC101_1, , , , , 
DP5_M2C_N, A19, high speed diff pair mezzanine to host, NetC99_1, , , , , 
DP1_C2M_P, A22, high speed diff pair host to mezzanine, NetC263_2, , , , , 
DP1_C2M_N, A23, high speed diff pair host to mezzanine, NetC261_2, , , , , 
DP2_C2M_P, A26, high speed diff pair host to mezzanine, NetC222_2, , , , , 
DP2_C2M_N, A27, high speed diff pair host to mezzanine, NetC220_2, , , , , 
DP3_C2M_P, A30, high speed diff pair host to mezzanine, NetC203_2, , , , , 
DP3_C2M_N, A31, high speed diff pair host to mezzanine, NetC201_2, , , , , 
DP4_C2M_P, A34, high speed diff pair host to mezzanine, NetC158_2, , , , , 
DP4_C2M_N, A35, high speed diff pair host to mezzanine, NetC105_2, , , , , 
DP5_C2M_P, A38, high speed diff pair host to mezzanine, NetC100_2, , , , , 
DP5_C2M_N, A39, high speed diff pair host to mezzanine, NetC98_2, , , , , 
RES1, B1, RESERVED, NC, , , , , 
DP9_M2C_P, B4, high speed diff pair mezzanine to host, NC, , , , , 
DP9_M2C_N, B5, high speed diff pair mezzanine to host, NC, , , , , 
DP8_M2C_P, B8, high speed diff pair mezzanine to host, NC, , , , , 
DP8_M2C_N, B9, high speed diff pair mezzanine to host, NC, , , , , 
DP7_M2C_P, B12, high speed diff pair mezzanine to host, NetC93_1, , , , , 
DP7_M2C_N, B13, high speed diff pair mezzanine to host, NetC91_1, , , , , 
DP6_M2C_P, B16, high speed diff pair mezzanine to host, NetC97_1, , , , , 
DP6_M2C_N, B17, high speed diff pair mezzanine to host, NetC95_1, , , , , 
GBT_CLK1_M2C_P, B20, gigabit transceiver clock, NetC62_1, , , , , 
GBT_CLK1_M2C_N, B21, gigabit transceiver clock, NetC56_1, , , , , 
DP9_C2M_P, B24, high speed diff pair host to mezzanine, NC, , , , , 
DP9_C2M_N, B25, high speed diff pair host to mezzanine, NC, , , , , 
DP8_C2M_P, B28, high speed diff pair host to mezzanine, NC, , , , , 
DP8_C2M_N, B29, high speed diff pair host to mezzanine, NC, , , , , 
DP7_C2M_P, B32, high speed diff pair host to mezzanine, NetC92_2, , , , , 
DP7_C2M_N, B33, high speed diff pair host to mezzanine, NetC90_2, , , , , 
DP6_C2M_P, B36, high speed diff pair host to mezzanine, NetC96_2, , , , , 
DP6_C2M_N, B37, high speed diff pair host to mezzanine, NetC94_2, , , , , 
RES0, B40, RESERVED, NC, , , , , 
DP0_C2M_P, C2, high speed diff pair host to mezzanine, NetC267_2, , , , , 
DP0_C2M_N, C3, high speed diff pair host to mezzanine, NetC265_2, , , , , 
DP0_M2C_P, C6, high speed diff pair mezzanine to host, NetC268_1, , , , , 
DP0_M2C_N, C7, high speed diff pair mezzanine to host, NetC266_1, , , , , 
LA06_P, C10, user defined signal on bank A, GPIO15B, , , , , 
LA06_N, C11, user defined signal on bank A, GPIO16B, , , , , 
LA10_P, C14, user defined signal on bank A, TX1_ENABLEB, , , , , 
LA10_N, C15, user defined signal on bank A, RX1_ENABLEB, , , , , 
LA14_P, C18, user defined signal on bank A, TX2_ENABLEA, , , , , 
LA14_N, C19, user defined signal on bank A, RX2_ENABLEA, , , , , 
LA18_P_CC, C22, user defined signal on bank A (clock capable), GPIO6A, , , , , 
LA18_N_CC, C23, user defined signal on bank A (clock capable), GPIO7A, , , , , 
LA27_P, C26, user defined signal on bank A, TX2_ENABLEB, , , , , 
LA27_N, C27, user defined signal on bank A, RX2_ENABLEB, , , , , 
SCL, C30, FMC EEPROM I2C clock, SCL_EEPROM, , , , , 
SDA, C31, FMC EEPROM I2C data, SDA_EEPROM, , , , , 
GA0, C34, geographical address 1 for EEPROM (intentionally opposite), GA0, , , , , 
12P0V, C35, main 12V supply input, VSENSE_12V+, , , , , 
12P0V, C37, main 12V supply input, VSENSE_12V+, , , , , 
3P3V, C39, main 3.3V supply input, VSENSE_3V3+, , , , , 
PG_C2M, D1, power good host to mezzanine, NetP1_D1, , , , , 
GBT_CLK0_M2C_P, D4, gigabit transceiver clock, NetC64_1, , , , , 
GBT_CLK0_M2C_N, D5, gigabit transceiver clock, NetC63_1, , , , , 
LA01_P_CC, D8, user defined signal on bank A (clock capable), GP_INTERRUPTB, , , , , 
LA01_N_CC, D9, user defined signal on bank A (clock capable), NetP1_D9, , , , , 
LA05_P, D11, user defined signal on bank A, GPIO18B, , , , , 
LA05_N, D12, user defined signal on bank A, GPIO18A, , , , , 
LA09_P, D14, user defined signal on bank A, FMC_SPI_CS_A, , , , , 
LA09_N, D15, user defined signal on bank A, FMC_SPI_CS_9528, , , , , 
LA13_P, D17, user defined signal on bank A, TX1_ENABLEA, , , , , 
LA13_N, D18, user defined signal on bank A, RX1_ENABLEA, , , , , 
LA17_P_CC, D20, user defined signal on bank A (clock capable), GPIO12B, , , , , 
LA17_N_CC, D21, user defined signal on bank A (clock capable), GPIO13B, , , , , 
LA23_P, D23, user defined signal on bank A, FMC_SPI_CS_B, , , , , 
LA23_N, D24, user defined signal on bank A, GPIO14B, , , , , 
LA26_P, D26, user defined signal on bank A, NetP1_D26, , , , , 
LA26_N, D27, user defined signal on bank A, GPIO17B, , , , , 
TCK, D29, JTAG clock, NC, , , , , 
TDI, D30, JTAG data in, TDI_2_TDO, , , , , 
TDO, D31, JTAG data out, TDI_2_TDO, , , , , 
3P3VAUX, D32, auxilliary 3.3V power supply, 3P3V_AUX, , , , , 
TMS, D33, JTAG mode select, NC, , , , , 
TRST_L, D34, JTAG reset, NC, , , , , 
GA1, D35, geographical address 0 for EEPROM (intentionally opposite), GA1, , , , , 
3P3V, D36, main 3.3V supply input, VSENSE_3V3+, , , , , 
3P3V, D38, main 3.3V supply input, VSENSE_3V3+, , , , , 
3P3V, D40, main 3.3V supply input, VSENSE_3V3+, , , , , 
HA01_P_CC, E2, user defined signal on bank A (clock capable), NetC102_2, , , , , 
HA01_N_CC, E3, user defined signal on bank A (clock capable), NetC104_2, , , , , 
HA05_P, E6, user defined signal on bank A, NetP1_E6, , , , , 
HA05_N, E7, user defined signal on bank A, NetP1_E7, , , , , 
HA09_P, E9, user defined signal on bank A, FMC_PPS, , , , , 
HA09_N, E10, user defined signal on bank A, NC, , , , , 
HA13_P, E12, user defined signal on bank A, NC, , , , , 
HA13_N, E13, user defined signal on bank A, NC, , , , , 
HA16_P, E15, user defined signal on bank A, NC, , , , , 
HA16_N, E16, user defined signal on bank A, NC, , , , , 
HA20_P, E18, user defined signal on bank A, NC, , , , , 
HA20_N, E19, user defined signal on bank A, NC, , , , , 
HB03_P, E21, user defined signal on bank B, NC, , , , , 
HB03_N, E22, user defined signal on bank B, NC, , , , , 
HB05_P, E24, user defined signal on bank B, NC, , , , , 
HB05_N, E25, user defined signal on bank B, NC, , , , , 
HB09_P, E27, user defined signal on bank B, NC, , , , , 
HB09_N, E28, user defined signal on bank B, NC, , , , , 
HB13_P, E30, user defined signal on bank B, NC, , , , , 
HB13_N, E31, user defined signal on bank B, NC, , , , , 
HB19_P, E33, user defined signal on bank B, NC, , , , , 
HB19_N, E34, user defined signal on bank B, NC, , , , , 
HB21_P, E36, user defined signal on bank B, NC, , , , , 
HB21_N, E37, user defined signal on bank B, NC, , , , , 
VADJ, E39, adjustable power supply from host to mezzanine, NetC45_2, , , , , 
PG_M2C, F1, power good mezzanine to host, PWR_GOOD, , , , , 
HA00_P_CC, F4, user defined signal on bank A (clock capable), CLK_SYSREF_P, , , , , 
HA00_N_CC, F5, user defined signal on bank A (clock capable), CLK_SYSREF_N, , , , , 
HA04_P, F7, user defined signal on bank A, LED_GRN, , , , , 
HA04_N, F8, user defined signal on bank A, LED_BLU, , , , , 
HA08_P, F10, user defined signal on bank A, FMC_VCXO_SEL, , , , , 
HA08_N, F11, user defined signal on bank A, LED_RED, , , , , 
HA12_P, F13, user defined signal on bank A, NC, , , , , 
HA12_N, F14, user defined signal on bank A, NC, , , , , 
HA15_P, F16, user defined signal on bank A, NC, , , , , 
HA15_N, F17, user defined signal on bank A, NC, , , , , 
HA19_P, F19, user defined signal on bank A, NC, , , , , 
HA19_N, F20, user defined signal on bank A, NC, , , , , 
HB02_P, F22, user defined signal on bank B, NC, , , , , 
HB02_N, F23, user defined signal on bank B, NC, , , , , 
HB04_P, F25, user defined signal on bank B, NC, , , , , 
HB04_N, F26, user defined signal on bank B, NC, , , , , 
HB08_P, F28, user defined signal on bank B, NC, , , , , 
HB08_N, F29, user defined signal on bank B, NC, , , , , 
HB12_P, F31, user defined signal on bank B, NC, , , , , 
HB12_N, F32, user defined signal on bank B, NC, , , , , 
HB16_P, F34, user defined signal on bank B, NC, , , , , 
HB16_N, F35, user defined signal on bank B, NC, , , , , 
HB20_P, F37, user defined signal on bank B, NC, , , , , 
HB20_N, F38, user defined signal on bank B, NC, , , , , 
VADJ, F40, adjustable power supply from host to mezzanine, NetC45_2, , , , , 
CLK0_C2M_P, G2, diff pair clock from host to mezzanine, NetP1_G2, , , , , 
CLK0_C2M_N, G3, diff pair clock from host to mezzanine, NetP1_G3, , , , , 
LA00_P_CC, G6, user defined signal on bank A (clock capable), OUT3_P, , , , , 
LA00_N_CC, G7, user defined signal on bank A (clock capable), OUT3_N, , , , , 
LA03_P, G9, user defined signal on bank A, SYNCINB0A_P, , , , , 
LA03_N, G10, user defined signal on bank A, SYNCINB0A_N, , , , , 
LA08_P, G12, user defined signal on bank A, FMC_SPI_MISO, , , , , 
LA08_N, G13, user defined signal on bank A, GPIO0B, , , , , 
LA12_P, G15, user defined signal on bank A, GPIO1B, , , , , 
LA12_N, G16, user defined signal on bank A, GPIO2B, , , , , 
LA16_P, G18, user defined signal on bank A, GPIO2A, , , , , 
LA16_N, G19, user defined signal on bank A, GPIO3A, , , , , 
LA20_P, G21, user defined signal on bank A, GPIO11A, , , , , 
LA20_N, G22, user defined signal on bank A, GPIO12A, , , , , 
LA22_P, G24, user defined signal on bank A, GPIO15A, , , , , 
LA22_N, G25, user defined signal on bank A, GPIO8A, , , , , 
LA25_P, G27, user defined signal on bank A, SYNCINB1A_P, , , , , 
LA25_N, G28, user defined signal on bank A, SYNCINB1A_N, , , , , 
LA29_P, G30, user defined signal on bank A, GPIO14A, , , , , 
LA29_N, G31, user defined signal on bank A, GPIO13A, , , , , 
LA31_P, G33, user defined signal on bank A, GPIO3B, , , , , 
LA31_N, G34, user defined signal on bank A, GPIO4B, , , , , 
LA33_P, G36, user defined signal on bank A, GPIO5B, , , , , 
LA33_N, G37, user defined signal on bank A, GPIO6B, , , , , 
VADJ, G39, adjustable power supply from host to mezzanine, NetC45_2, , , , , 
VREF_A_M2C, H1, reference voltage for signal standard on Band A (LAxx and HAxx), NC, , , , , 
PRSNT_M2C_L, H2, module present signal (active low), GND, , , , , 
CLK0_M2C_P, H4, diff pair clock from mezzanine to host, NetP1_H4, , , , , 
CLK0_M2C_N, H5, diff pair clock from mezzanine to host, NetP1_H5, , , , , 
LA02_P, H7, user defined signal on bank A, SYNCOUTB0A_P, , , , , 
LA02_N, H8, user defined signal on bank A, SYNCOUTB0A_N, , , , , 
LA04_P, H10, user defined signal on bank A, RESETBA, , , , , 
LA04_N, H11, user defined signal on bank A, GP_INTERRUPTA, , , , , 
LA07_P, H13, user defined signal on bank A, FMC_SPI_CLK, , , , , 
LA07_N, H14, user defined signal on bank A, FMC_SPI_MOSI, , , , , 
LA11_P, H16, user defined signal on bank A, SYNCOUTB0B_P, , , , , 
LA11_N, H17, user defined signal on bank A, SYNCOUTB0B_N, , , , , 
LA15_P, H19, user defined signal on bank A, GPIO0A, , , , , 
LA15_N, H20, user defined signal on bank A, GPIO1A, , , , , 
LA19_P, H22, user defined signal on bank A, GPIO9A, , , , , 
LA19_N, H23, user defined signal on bank A, GPIO10A, , , , , 
LA21_P, H25, user defined signal on bank A, GPIO4A, , , , , 
LA21_N, H26, user defined signal on bank A, GPIO5A, , , , , 
LA24_P, H28, user defined signal on bank A, SYNCINB1B_P, , , , , 
LA24_N, H29, user defined signal on bank A, SYNCINB1B_N, , , , , 
LA28_P, H31, user defined signal on bank A, SYNCINB0B_P, , , , , 
LA28_N, H32, user defined signal on bank A, SYNCINB0B_N, , , , , 
LA30_P, H34, user defined signal on bank A, GPIO7B, , , , , 
LA30_N, H35, user defined signal on bank A, GPIO8B, , , , , 
LA32_P, H37, user defined signal on bank A, RESETBB, , , , , 
LA32_N, H38, user defined signal on bank A, GPIO9B, , , , , 
VADJ, H40, adjustable power supply from host to mezzanine, NetC45_2, , , , , 
CLK1_C2M_P, J2, diff pair clock from host to mezzanine, FMC_REF_IN_P, , , , , 
CLK1_C2M_N, J3, diff pair clock from host to mezzanine, FMC_REF_IN_N, , , , , 
HA03_P, J6, user defined signal on bank A, NC, , , , , 
HA03_N, J7, user defined signal on bank A, NC, , , , , 
HA07_P, J9, user defined signal on bank A, NC, , , , , 
HA07_N, J10, user defined signal on bank A, NC, , , , , 
HA11_P, J12, user defined signal on bank A, NC, , , , , 
HA11_N, J13, user defined signal on bank A, NC, , , , , 
HA14_P, J15, user defined signal on bank A, NC, , , , , 
HA14_N, J16, user defined signal on bank A, NC, , , , , 
HA18_P, J18, user defined signal on bank A, NC, , , , , 
HA18_N, J19, user defined signal on bank A, NC, , , , , 
HA22_P, J21, user defined signal on bank A, NC, , , , , 
HA22_N, J22, user defined signal on bank A, NC, , , , , 
HB01_P, J24, user defined signal on bank B, NC, , , , , 
HB01_N, J25, user defined signal on bank B, NC, , , , , 
HB07_P, J27, user defined signal on bank B, NC, , , , , 
HB07_N, J28, user defined signal on bank B, NC, , , , , 
HB11_P, J30, user defined signal on bank B, NC, , , , , 
HB11_N, J31, user defined signal on bank B, NC, , , , , 
HB15_P, J33, user defined signal on bank B, NC, , , , , 
HB15_N, J34, user defined signal on bank B, NC, , , , , 
HB18_P, J36, user defined signal on bank B, NC, , , , , 
HB18_N, J37, user defined signal on bank B, NC, , , , , 
VIO_B_M2C, J39, voltage generated from mezzanine to power IO band B on FPGA, VDD_INTERFACE, , , , , 
VREF_B_M2C, K1, reference voltage for signal standard on Band B (LBxx and HBxx), NC, , , , , 
CLK1_M2C_P, K4, diff pair clock from mezzanine to host, NC, , , , , 
CLK1_M2C_N, K5, diff pair clock from mezzanine to host, NC, , , , , 
HA02_P, K7, user defined signal on bank A, FMC_SDA, , , , , 
HA02_N, K8, user defined signal on bank A, FMC_SCL, , , , , 
HA06_P, K10, user defined signal on bank A, FMC_SYSREF_REQ, , , , , 
HA06_N, K11, user defined signal on bank A, FMC_10M_EN, , , , , 
HA10_P, K13, user defined signal on bank A, NC, , , , , 
HA10_N, K14, user defined signal on bank A, NC, , , , , 
HA17_P_CC, K16, user defined signal on bank A (clock capable), NC, , , , , 
HA17_N_CC, K17, user defined signal on bank A (clock capable), NC, , , , , 
HA21_P, K19, user defined signal on bank A, NC, , , , , 
HA21_N, K20, user defined signal on bank A, NC, , , , , 
HA23_P, K22, user defined signal on bank A, NC, , , , , 
HA23_N, K23, user defined signal on bank A, NC, , , , , 
HB00_P_CC, K25, user defined signal on bank B (clock capable), NC, , , , , 
HB00_N_CC, K26, user defined signal on bank B (clock capable), NC, , , , , 
HB06_P_CC, K28, user defined signal on bank B (clock capable), NC, , , , , 
HB06_N_CC, K29, user defined signal on bank B (clock capable), NC, , , , , 
HB10_P, K31, user defined signal on bank B, NC, , , , , 
HB10_N, K32, user defined signal on bank B, NC, , , , , 
HB14_P, K34, user defined signal on bank B, NC, , , , , 
HB14_N, K35, user defined signal on bank B, NC, , , , , 
HB17_P, K37, user defined signal on bank B, NC, , , , , 
HB17_N, K38, user defined signal on bank B, NC, , , , , 
VIO_B_M2C, K40, voltage generated from mezzanine to power IO band B on FPGA, VDD_INTERFACE, , , , , 
